- uses: chrislennon/action-drone@v1
        with:
          version: '0.8.1'
      - run: drone info
        env:
          DRONE_SERVER: ${{ secrets.DRONE_SERVER }}
          DRONE_TOKEN: ${{ secrets.DRONE_TOKEN }}
